<!DOCTYPE html>

<html lang=”en”>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Mask vs. Zuck: Donation Battle</title>

    <!-- Bulma Stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="favicon-192x192.png" />
    <link rel="icon" type="image/png" sizes="180x180" href="favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <!-- Footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Markazi+Text&display=swap" rel="stylesheet">

    <style>

      /* Container holding the image and the text */
      .container {
        position: relative;
        text-align: center;
        color: black;
      }

      .centered {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      body {
        background-color: rgb(253, 232, 225);
      }

      blockquote {
        background-color: rgb(253, 232, 225);
      }

      .text-container {
        max-width: 660px;
        margin: 0 auto;
        line-height: 30px;
        font-family: 'Markazi Text', serif;
      }

      .chart-holder .caption {
        font-size: 0.9;
        font-family: 'Markazi Text', serif;
        color: grey;
        text-align: right;
      }

      h1 {
        font-size: 40px;
        font-family: 'Lobster', cursive;
        margin: 0;
      }

      h4 {
        font-size: 36px;
        font-family: 'Lobster', cursive;
        margin-bottom: 20px;
      }
      
      .footer-basic {
        padding:40px 0;
        color:#451fb7;
      }
      .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      .footer-basic li {
        padding:0 10px;
      }
      .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
      }
      .footer-basic ul a:hover {
        opacity:1;
      }
      .footer-basic .social {
        text-align:center;
        padding-bottom:20px;
      }
      .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #451fb7;
        margin:0 8px;
        color:inherit;
        opacity:0.75;
      }
      .footer-basic .social > a:hover {
        opacity:0.9;
      }
      .footer-basic .copyright {
        margin: top 15px;
        text-align:center;
        font-size:13px;
        color:#451fb7;
        margin: bottom 0px;
      }

    </style>
    
  </head>

  <body>

      <!-- Article Title -->
    <div class='container'>
      <img src="3926.jpg" alt="The illustration of boxing ring." style="width:100%;">
      <div class="centered"><h1>Mask vs. Zuckerberg: <br> Billionaire Showdown! Who Gives Back More to Society?</h1>
      </div>
      <div class="chart-holder">
       <div class="caption">
        <a href="https://www.freepik.com/free-vector/box-ring-arena-sports-fighting-cartoon-illustration_6198177.htm#query=boxing%20ring&position=2&from_view=keyword&track=ais">Image by vectorpocket</a> on Freepik
       </div>
      </div>
    </div>

    <div class='text-container'>

        <!-- Content -->
        <div class="content is-large">

         <!-- Byline -->
          <p>
           <strong>By Yuka Ikematsu</strong> <a target=_new href="https://twitter.com/YukaI_NYC">@YukaI_NYC</a><br><em>July 23, 2023</em>
          </p>

          <p>On June 24th, a text message arrived on my smartphone from a friend living in Los Angeles. It read, "If you have any means to stop them from fighting, I hope you'll do everything in your power to do so." Curious, I opened the link that accompanied the message and found an article with the following title:</p>

          <blockquote>"UFC(Ultimate Fighting Championship) president Dana White said he talked to Elon Musk and Mark Zuckerberg on the phone for 1.5 hours — and that both are 'dead serious' about fighting"</blockquote>
          <br>

          <p>At first, I thought it was just a joke. My friend often sends humorous video clips for laughs. However, as time went on, even major media outlets in the US started covering articles with an increasingly serious tone, suggesting that the fight might actually happen.</p>

          <p>White confirmed that he had a 1.5-hour phone call with both Elon Musk and Mark Zuckerberg regarding the matter. According to his comments, both of them showed a positive attitude towards the fight and agreed to donate a portion of the revenue to charity. Las Vegas appears to be the most likely location for the event.</p>


          <h4>Let It Be A Meaningful Battle</h4>

          <p>While it would certainly be fascinating to witness such a battle, both individuals are CEOs of major tech companies, and any unforeseen circumstances could disrupt their businesses. As per the Bloomberg Billionaires Index, <a target=_new href="https://www.bloomberg.com/billionaires/profiles/elon-r-musk/">Musk's net worth</a> was $232 billion, ranking first, and <a target=_new href="https://www.bloomberg.com/billionaires/profiles/mark-e-zuckerberg/">Zuckerberg's</a> was $107 billion, ranking ninth as of July 23rd. It is difficult to imagine why either of them would physically fight, especially considering the potential risks to their companies. However, two plausible reasons could be "promotional benefits for their businesses" and "charitable contributions."</p>

          <p>Zuckerberg is known for actively engaging in charitable activities related to healthcare, among other causes, alongside his wife, Priscilla Chan, who is a Chinese-American pediatrician. On the other hand, Elon Musk's charitable efforts are not as widely recognized. If they were to fight, perhaps they could compete based on the "amount of charitable donations." Using <a target=_new href="https://projects.propublica.org/nonprofits/search">ProPublica's Nonprofit Explorer</a>, I scraped XML tax documents released for 2020 and 2021, to calculate the total amount of donations made by the charitable organizations they run.
          </p>

          <p>So, who would win?</p>

          <div class="flourish-embed flourish-chart" data-src="visualisation/14520914" alt="The graph shows the donation amount made by Elon Musk and Mark Zuckerberg during the year of 2020 and 2021. Zuckerberg exceeds Musk in the middle of the race and wins by donating $294 million, while Musk finishes with $168 million."><script src="https://public.flourish.studio/resources/embed.js"></script></div>


          <p>Thanks to his wife's philanthropic endeavors, Mark Zuckerberg emerged as the winner.</p>
          
          <p>According to the tax documents, Zuckerberg has three organizations - "Chan Zuckerberg Initiative Advocacy," "Chan Zuckerberg Initiative Foundation," and "Chan Zuckerberg Biohub" - through which he provides donations systematically by employing staff to handle the process. In contrast, Elon Musk has only one organization, the "Musk Foundation," which is managed by him and another individual known for handling personal assets, JARED BIRCHALL.</p>

          <h5></h5>

          <p>The areas to which they donated money provide insight into their respective characters. Zuckerberg's donations were directed towards healthcare, racial equality efforts, and other causes, possibly influenced by his wife.</p>

          <div class="flourish-embed flourish-pictogram" data-src="visualisation/14524980" alt="Elon Musk and Mark Zuckerberg's donations through their respective charitable organizations, categorized by areas, shown in pictograms. Musk allocated approximately 1/3 of the investment to technological advancements and another 1/3 to children's healthcare, while Zuckerberg distributed a similar proportion to organizations combating racial discrimination, criminal justice, healthcare, and education. Data covers 2020 and 2021."><script src="https://public.flourish.studio/resources/embed.js"></script></div>


          <p>On the other hand, Musk's donations were primarily directed towards funding technology-related contests, university research, and children's healthcare. Musk tragically lost his first child a few weeks after birth, which may have influenced these choices.</p>

          <p>In any case, both individuals enjoy being in the limelight. If the money raised from the fight benefits society in some way, it might not be merely a self-indulgent endeavor after all.</p>

        </div>

        <!-- Footer -->
        <p style="font-size: medium; margin-top: 2rem; text-align: center;">
            <i>All the code and data for this project is available on <a href="https://github.com/yikemats/donations">GitHub</a></i><br>.
        </p>

        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="https://twitter.com/YukaI_NYC" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://github.com/yikemats" target="_blank"><i class="icon ion-social-github"></i></a><a href="https://www.instagram.com/tompearlbasil/" target="_blank"><i class="icon ion-social-instagram"></i></a></i></a>
                </div>
                <p class="copyright">Yuka Ikematsu © 2023</p>
            </footer>
        
        </div>

    </div>
   </main>
  </body>

</html>